<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <style>
            body {
            background-image:url("images/img-3.png");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Raleway', sans-serif;


            }
            ul {
            list-style-type: none;
            margin-top: 100px;
            padding-left: 500px;
            color: black;

            /*overflow: hidden;*/
                }

            li {
            float: left;
            width: 150px;
            line-height: 74px;
            }

            li a {
            text-align: center;
            display: block;
            padding: 8px;
            background-color:#315C6D;
            color: black;

             }
             li a:hover{ background-color:#131E20
;
             color:grey;

             }
             .box{

                 margin-left: 200px;
                 width: 299px;
                 background-color:rgba(221, 221, 221, 0.51);
                 height: 500px;
                 display: inline-block;

             }
             .photo
             {border-color: #315C6D;
             border-radius: 15px;
             border-width: 50px;
    margin-left:235px;
    margin-top: 40px;
display: inline-block;
position: absolute;
             }
             .quote
             {
                 font-family:cursive;
                 margin-left:50px;
                 display: block;
             }
.box-2{

    display: inline-block;
    float: right;
    background-color:rgba(221, 221, 221, 0.51);
                 height: 499px;
                 width:600px;
                 margin-right:233px;
 
}
.box-1{
    display: inline-block;
            float: left;
              margin-left:200px;
              width:300px;
              height:90px;
            background-color:#315C6D;

             
}
        </style>
    </head>
    <body>
        <div class="box-1">
            
        </div>
            <ul>
                    <li><a href="#home">About</a></li>
                    <li><a href="#news">Qualifications </a></li>
                    <li><a href="#contact">Hobbies</a></li>
                    <li><a href="#about">Contact</a></li>
            </ul>
            <img src="images/photo.jpeg" class="photo" height="250px" >
            
            <div class="box">
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <span class="quote" > "Believe you can and you're halfway there."
                        <br>
                        ~T. Roosevelt</span>
                </div>

            <section class="box-2">
                hii

            </section>
    </body>

</html>
